Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Sun, 28 Jul 2024 12:58:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA9D:0DD7:37E3484:3967434:66A63E23
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 12:48:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480029-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722170916.505117,VS0,VE450
Vary: Accept-Encoding
X-Fastly-Request-ID: cb50aa5d4a1c0ad6100a907dbdeab1e8578283db

