Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sun, 28 Jul 2024 12:58:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91A3:0E8A:792555:7C9F58:66A63E20
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 22:39:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480070-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722206393.372933,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 72434a8f10761cd7909d8304f8d4d5ee31b264e9

