Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sun, 28 Jul 2024 12:58:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F87:0DF0:6D70F7:709F7B:66A63E1F
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 22:39:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480027-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722206392.167445,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: eca116ec6fc89600895e3f996cf132f35219cff7

