Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sun, 28 Jul 2024 12:58:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AEA:3478F6:75AF38:794C9B:66A63E1E
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 22:39:51 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480036-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722206391.424982,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 99d6eb27e7c4eb297461998aa07bd121f002eedc

