Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Sun, 28 Jul 2024 12:58:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 520E:0D8B:279090C:289D67C:66A63E21
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 22:39:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480049-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722206394.910982,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 62e4d2a1663f20014113ead9c000a547fd96ddb7

