Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Sun, 28 Jul 2024 12:58:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A46:35E0D7:E27707:E87E24:66A63E21
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 12:48:33 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480061-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722170913.478046,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 10e9367549642af06c15eccabc32accd9fc6b653

