Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sun, 28 Jul 2024 12:58:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7790:0E74:35BA72D:3732565:66A63E1F
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 22:39:52 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480079-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722206392.163357,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b4be9a12554655e9e3bc09054ef573d0624e948

