Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sun, 28 Jul 2024 12:58:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AEA:3478F6:75AF38:794C9B:66A63E1E
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 12:48:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480056-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722170911.969739,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: beb0e7f8aba90c6f79749c6b4a2a6f8cace28422

