Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sun, 28 Jul 2024 12:58:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3B0:0E52:2376F54:24711EE:66A63E1F
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 12:48:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480060-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722170912.794005,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a50dd7e2d7075130e7a93d1cc53a9ad67a5c1a5

