Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Sun, 28 Jul 2024 12:58:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF5D:7D3C8:45A2554:478588B:66A63E20
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 12:48:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480067-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722170913.512274,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e40863653c35d7435722bd5c7b9de7dd8302490

