Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Sun, 28 Jul 2024 12:58:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D138:0E92:2A00E9E:2B2088B:66A63E22
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 12:48:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480066-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722170916.530430,VS0,VE492
Vary: Accept-Encoding
X-Fastly-Request-ID: 8fe5319a98dae6593e52a5dac17084bfcd99a1f6

