Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Sun, 28 Jul 2024 12:58:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE5F:0E8A:792AD0:7CA4F4:66A63E26
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Jul 2024 12:48:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480020-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722170919.717987,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 99e1bb097381affb078214da2c77de12a91863bc

